@bg: #fcfaf8;
@blue: #28abe3;
@font: #5f6366;
@title: #2c3035;
@orange: #f65131;

.mt(@top : 0px, @bottom : 0px, @left : 0px, @right: 0px) {
  margin: unit(@top, px) unit(@left, px) unit(@bottom, px) unit(@right, px);
}
.pt(@top : 0px, @bottom : 0px, @left : 0px, @right: 0px) {
  padding: unit(@top, px) unit(@left, px) unit(@bottom, px) unit(@right, px);
}
.mt130 {
  .mt(130);
}
.flex {
  display: flex;
  align-items: flex-start;
}
.e-c {
  background-color: @bg;
  border-radius: 8px;
}
.e-l-nav {
  width: 236px;
  min-height: 100px;
  margin-right: 30px;
  padding: 50px 0 50px 0;
  .mini-ell {
    font-size: 18px!important;
    &.on {
      color: @orange;
      border-left: 4px solid transparent!important;
    }
  }
  .e-l-li {
    .pt(18,18);
    font-size: 24px;
    border-left: 4px solid transparent;
    
    display: block;
    color: @title;
    cursor: pointer;
    padding-left: 65px;
    &.on {
      color: @orange;
      border-left: 4px solid @orange;
    }
  }
}
.e-r-content {
  flex: 1;
  .e-r-title {
    height: 50px;
    font-size: 24px;
    border-bottom: 1px solid rgba(180, 180, 180, 0.4);
    padding-left: 26px;
    line-height: 50px;
  }
}
.e-rr-title {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 16px;
  span {
    cursor: pointer;
    margin-left: 15px;
    &:hover {
      text-decoration: underline;
    }
  }
  .on {
    color: @orange;
    cursor: default!important;
    text-decoration: none!important;
  }
}

.e-r-box {
  .mt(45);
  padding-bottom: 50px;
}
.max-left {
  display: block;
  width: 170px;
  text-align: right;
  margin-right: 20px;
  line-height: 46px;
  font-size: 18px;
}
.max-right {
  width: 420px;
  font-size: 18px;
}
.input-box-max {
  line-height: 46px;
  font-size: 18px;
  margin-bottom: 25px;
}
.max-sug {
  color: #f65131;
  font-size: 14px;
  position: absolute;
  bottom: -20px;
  left: 0px;
  line-height: 14px;
}
.transition(@time: .5, @who: all) {
  transition: @who ease unit(@time, s);
}

//btn start 参数: @width, @height, @bg, @border, @radius, @color
.input(@width: 100%, @height: 46px, @font: 18px, @border: #dbd9d8) {
  width: @width;
  height: @height;
  padding: 0 10px;
  border-radius: 4px;
  border: 1px solid @border;
  color: rgba(21, 23, 24, .8);
  font-size: @font;
  .transition();
  &:focus {
    border: 1px solid @orange;
  }
}
.input-max {
  .input();
}

.i-btn(@width: 100%, @radius: 0px, @bg: #f65131, @height: 46px, @border: 1px solid transparent, @color: #fff ) {
  width: @width;
  height: @height;
  background-color: @bg;
  text-align: center;
  border-radius: @radius;
  line-height: @height;
  color: @color;
  cursor: pointer;
  border: @border;
  opacity: 1;
  display: inline-block;
  user-select: none;
  font-size: 18px;
  .transition(.3);
  &:hover {
    opacity: .8;
  }
  &:active {
    background-color: #b73c26;
  }
}
.disabled(@width: 100%, @radius: 0px, @bg: #f65131, @height: 46px, @border: 1px solid transparent, @color: #fff ) {
  width: @width;
  height: @height;
  background-color: @bg;
  text-align: center;
  border-radius: @radius;
  line-height: @height;
  color: @color;
  border: @border;
  opacity: .5;
  cursor: default;
  display: inline-block;
  user-select: none;
}

.max-code {
  .input(250px, 46px);
  float: left;
  margin-right: 4px;
}
.max-code-btn {
  .i-btn(163px, 4px);
}
.code-disabled {
  .disabled(163px, 4px);
}

.save-btn {
  .i-btn(130px, 66px);
}
.save-disabled {
  .disabled(130px, 66px)
}
.select-province2, .select-city2 {
  .select(207px, 46px);
  select {
    background-color: #fff!important;
  }
}
.select-province2 {
  margin-right: 0px;
}


//select start
.select(@width: 502px, @height: 38px, @color: #fff) {
  display: inline-block;
  width: @width!important;
  height: @height!important;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  background-color: @color!important;
  &:after {
    content: "\e614";
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #9e9e9e;
    line-height: 24px;
  }
}
select {
  //font: 400 12px/1.3 "Helvetica Neue", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #dbd9d8;
  color: rgba(21, 23, 24, .8);
  line-height: 1;
  outline: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-color: #fff;
  padding-left: 10px;
}
select option {
  font: 400 12px/1.3 "Helvetica Neue", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 1;
  outline: 0;
  color: rgba(21, 23, 24, .8);
  background-color: #eee;
  border: 1px solid #eee;
  padding-left: 10px;
}
//select end

.upload {
  width: 130px;
  height: 130px;
  position: relative;
  border-radius: 888px;
  text-align: center;
  margin: 0 auto;
  .transition(1);
  img {
    width: 100%;
    height: 100%;
    border-radius: 888px;
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 888px;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
  }
  &:hover .hover-upload {
    opacity: 1;
  }
}
.hover-upload {
  opacity: 0;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 888px;
  line-height: 130px;
  cursor: pointer;
  background: linear-gradient(top, rgba(254, 54, 54, 0.6) 50%, rgba(235, 157, 55, 0.61));
  .transition(1);
  i {
    font-size: 40px;
    color: #ffffff;
  }
}

//expertCenter box style start
.expert-card {
  padding: 40px 50px;
}
.expert-info {
  display: flex;
  align-items: center;
  
  .expert-img {
    width: 130px;
    height: 130px;
    
    border-radius: 666px;
    
    img {
      width: 100%;
      height: auto;
      
      border-radius: 666px;
    }
  }
  
  .expert-intro {
    margin-left: 30px;
  }
}
.flex-str {
  display: flex;
  align-items: stretch;
  .ei1 {
    border-right: 1px solid rgba(180, 180, 180, 0.4);
  }
  .ei2 {
    margin-top: 20px;
    flex: 1;
  }
}
.time {
  color: rgba(95, 99, 102, 0.5);
  font-size: 14px;
  margin-top: 10px;
}
.circle {
  background-color: #f65131;
  border-radius: 9999px;
  width: 23px;
  height: 23px;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  line-height: 23px;
  position: absolute;
  top: 6px;
  left: 105px;
  color: #fff;
}
.model-line2 {
  width: 90%;
  height: 100%;
  margin: 50px auto;
}
.model-line2 span {
  font-size: 18px;
  color: rgba(44, 48, 53, 0.4);
  padding: 0 20px;
}
.model-line2:after {
  content: "";
  top: 12px;
}
.tag {
  background: linear-gradient(top, #fe3636 50%, #eb9d37);
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  vertical-align: text-bottom;
  display: inline-block;
  padding: 0px 8px;
  color: #fff;
  border-radius: 15px 0 15px 15px;
  margin-right: 15px;
}


h1 {
  font-size: 24px;
  color: #151718;
}
h3 {
  font-size: 18px;
}
.bold {
  font-weight: bold;
}
.blue {
  color: @blue;
}
.alter {
  cursor: pointer;
}
.mb30 {
  margin-bottom: 30px;
}
.mt16 {
  margin-top: 16px;
}
.col-4 {
  width: 25%;
  float: left;
}
.f24 {
  font-size: 24px;
  color: #2c3035;
}
.f18 {
  font-size: 18px!important;
}
.pd(@top, @right, @bottom, @left) {
  padding: unit(@top, px) unit(@right, px) unit(@bottom, px) unit(@left, px)
}
.pd25 {
  .pd(25px,0,25px,0);
}
.pdd35 {
  .pd(35px,50px,35px,55px);
}
.pdd55 {
  .pd(35px, 70px, 35px, 55px);
}
.ml30 {
  margin-left: 30px;
}
.just {
  text-align: justify;
}
.mtb40 {
  margin: 40px 0;
}
.see-more a {
  color: #28abe3;
  cursor: pointer;
}
.see-more {
  text-align: center;
}
//expertCenter box style edn

.i-btn2(@width: 100%, @height: 40px, @bgs: #f65131, @border: 1px solid translate, @radius: 0px, @color: #fff ) {
  width: @width;
  height: @height;
  background-color: @bgs;
  text-align: center;
  border-radius: @radius;
  line-height: @height;
  color: @color;
  cursor: pointer;
  border: @border;
  opacity: 1;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .transition(.2s);
}

.blue-btn {
  .i-btn2(126px, 50px, @blue, 1px solid translate, 9999px);
  &:hover {
    background-color: darken(@blue, 5%);
  }
  &:active {
    background-color: darken(@blue, 8%);
  }
}
  
.white-btn {
  .i-btn2(126px, 50px, @bg, 1px solid @title, 9999px, @title);
  &:hover {
    border: 1px solid @orange;
    color: @orange;
  }
  &:active {
    background-color: @bg;
  }
}
.btn-pos {
  position: absolute;
  top: 70px;
  right: 30px;
}
.heart {
  position: absolute;
  width: 54px;
  height: 54px;
  line-height: 54px;
  right: 0;
  top: 73px;
  background-color: #f65131;
  text-align: center;
  color: #fff;
  i {
    font-size: 35px;
  }
}
.s-wei {
  width: 135px;
  height: 135px;
  
  border-radius: 8px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
.flex1 {
  flex: 1;
}
.time-fix {
  position: absolute;
  top: 50px;
  right: 50px;
}