@bg: #fcfaf8;
@blue: #28abe3;
@font: #5f6366;

//expert card start
h1 {
  font-size: 24px;
  color: #151718;
}
h3 {
  font-size: 18px;
}
h2 {
  font-size: 20px;
}
.mini-font {
  font-size: 14px;
  color: @font;
}
.f514 {
  font-size: 14px;
  color: @font;
}
.thin {
  font-weight: 100;
}
.expert-bg {
  width: 100%;
  height: 304px;
  
  background: url('../img/expertDetail/ebg.jpg') no-repeat center center;
}

.expert-card {
  padding: 40px 50px;
  background-color: @bg;
  border-radius: 8px;
}
.mt70 {
  margin-top: -70px;
}
.mt10 {
  margin: 10px 0;
}
.mt13 {
  margin-top: 13px;
}
.mt15 {
  margin-top: 15px;
}
.mr30 {
  margin-right: 30px;
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.ls2 {
  letter-spacing: 2px;
}
.bold {
  font-weight: bold;
}
.mt26 {
  margin-top: 26px;
}
.mt(@height: 20px) {
  margin-top: @height;
}
.mt34 {
  margin-top: 34px;
}
.expert-info {
  .expert-img {
    width: 130px;
    height: 130px;
    
    border-radius: 666px;
    
    img {
      width: 100%;
      height: auto;
      
      border-radius: 666px;
    }
  }
  
  .expert-intro {
    min-height: 100px;
    margin-left: 30px;
  }
}
.expert-see {
  background-color: #0190dc;
  padding: 7px 12px;
  border-radius: 12px 0 12px 12px;
  color: #fff;
  width: 205px;
}
.expert-desc {
  color: #151718;
  line-height: 26px;
  margin: 26px 0 20px 0;
  
  text-align: justify;
}
.e-blue {
  color: @blue;
  margin-right: 10px;
}

.share-content {
  position: absolute;
  top: 70px;
  right: 0;
}
.share {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
.share1 {
  background-color: #f65131;
}
.share2 {
  background-color: limegreen;
}
.share3 {
  background-color: dodgerblue ;
}
.price-mg {
  margin: 26px 0 30px 0;
}
.topic-price {
  position: relative;
  clear: both;
  display: block;
  line-height: 25px;
  font-size: 14px;
  color: #343434;
  margin: 20px 0 20px 0;
}
.topic-price .yuan {
  vertical-align: middle;
  font-size: 18px;
}
.topic-price .price {
  vertical-align: middle;
  font-size: 24px;
  font-weight: 100;
}
.topic-price .time {
  vertical-align: sub;
  font-size: 14px;
}
.topic-content {
  position: relative;
  max-height: 90px;
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(180, 180, 180, 0.4);
}
.topic-content .fold {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(245,245,245,0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00fcfaf9', endColorstr='#fffcfaf9', GradientType=0);
  background: -webkit-linear-gradient(rgba(252,250,249,.1) 0,#fcfaf9 75%);
  background: linear-gradient(rgba(252,250,249,.1) 0,#fcfaf9 75%);
}
.topic-intro p {
  margin-bottom: 10px;
  line-height: 23px;
  text-align: justify;
  font-size: 14px;
  color: #5f6366;
}
.toggle-btn {
  position: absolute;
  bottom: 50px;
  right: 55px;
  i {
    cursor: pointer;
    font-size: 36px;
    color: #b1b1b1;
    &:hover {
      color: #f65131;
    }
  }
}
.mark {
  position: absolute;
  top: 53px;
  right: 58px;
}

.ae-head {
  width: 710px;
  height: 410px;
  img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
}
.f16 {
  font-size: 16px;
  color: #5f6366;
}
.f-font {
  line-height: 30px;
  text-align: justify;
}
.fc5 {
  color: @font;
}
.mr15 {
  margin-right: 15px;
}

.mini-head {
  width: 450px;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
.see-more {
  text-align: center;
  a {
    color: @blue;
    cursor: pointer;
  }
}
.g-line {
  border-bottom: 1px solid rgba(180, 180, 180, 0.4);
}
.mtb40 {
  margin: 40px 0;
}

.flex {
  display: flex;
}
.ptb40 {
  padding: 40px 0;
}
//expert card end