@form-bg: #fcfaf8;
@withe: #fff;
@red: #f65131;
@border: #dbd9d8;
@leftColor: #2c3035;
@inputFocus: rgba(246, 81, 49, 0.51);


.form-step {
  text-align: center;
  color: #2c3035;
  font-size: 24px;
  padding: 30px 0;
}
.form-step-t {
  vertical-align: middle;
}
.form-step-i {
  vertical-align: bottom;
  font-size: 24px;
  margin: 0 30px;
}
.form-box(@border) {
  width: 720px;
  margin: 0 auto;
  padding: 30px 0 50px 0;
  
  border: @border;
}
.form-box {
  .form-box(none);
  
  
}
.tr {
  text-align: right;
}

.left-input-title {
  float: left;
  width: 160px;
  min-height: 1px;
  text-align: right;
  padding-right: 24px;
  margin-top: 11px;
}
.right-input-content {
  float: left;
  width: 502px;
}

.transition() {
  transition: all ease .5s;
}
.input-text(@height: 40px, @width: 100%) {
  height: @height;
  width: @width;
  border: 1px solid #dbd9d8;
  border-radius: 4px;
  padding: 10px 10px;
  color: rgba(21, 23, 24, .8);
  font-size: 14px;
  background-color: @form-bg;
  .transition();
  &:focus {
    border: 1px solid rgba(246, 81, 49, 0.51);
    background-color: @withe;
  }
}

.line-box .i-t-area {
  .input-text(128px);
}

.line-box .i-t {
  .input-text(38px);
}
.line-box {

}
.input-info {
  //display: block!important;
}
.select-province, .select-city {
  .select(104px, 38px)
}


.i-btn-upload {
  .i-btn(90px, 42px, @red, none , 0px, @withe);
}
.upload-info {
  position: absolute;
  top: 0;
  left: 100px;
  color: rgba(44, 48, 53, 0.5);
  font-size: 14px;
  p {
    line-height: 20px;
  }
}



//btn start 参数: @width, @height, @bg, @border, @radius, @color
.i-btn(@width: 100%, @height: 40px, @bg: #f65131, @border: 1px solid translate, @radius: 0px, @color: #fff ) {
  width: @width;
  height: @height;
  background-color: @bg;
  text-align: center;
  border-radius: @radius;
  line-height: @height;
  color: @color;
  cursor: pointer;
  border: @border;
  opacity: .8;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    opacity: 1;
  }
  &:active {
    -webkit-transform: scale(.98);
    -moz-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
}

.i-btn-disabled {
  cursor: default;
  opacity: .6;
}

.i-btn-disabled:hover {
  opacity: .6;
}

.i-btn-disabled:active {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.i-btn-loading:after {
  content: "\e60a";
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  
  display: inline-block;
  width: 46px;
  height: 47px;
  -webkit-animation: loading 1.5s infinite ease;
  -moz-animation: loading 1.5s infinite ease;
  animation: loading 1.5s infinite ease;
}
//btn end

//select start
.select(@width: 502px, @height: 38px) {
  display: inline-block;
  width: @width;
  height: @height;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  &:after {
    content: "\e614";
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #9e9e9e;
  }
}
select {
  //font: 400 12px/1.3 "Helvetica Neue", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #dbd9d8;
  color: rgba(21, 23, 24, .8);
  line-height: 1;
  outline: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-color: #fcfaf8;
  padding-left: 10px;
}
select option {
  font: 400 12px/1.3 "Helvetica Neue", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 1;
  outline: 0;
  color: rgba(21, 23, 24, .8);
  background-color: #eee;
  border: 1px solid #eee;
  padding-left: 10px;
}
//select end